# Flex Launcher v2.1 sample configuration file
# For documentation of these settings, visit: https://complexlogic.github.io/flex-launcher/configuration
[General]
DefaultMenu=Main
VSync=true
#FPSLimit=
#ApplicationTimeout=7
OnLaunch=Blank
WrapEntries=false
ResetOnBack=false
MouseSelect=false
InhibitOSScreensaver=true
#StartupCmd=
#QuitCmd=

[Background]
Mode=Image
Color=#000000
Image=/usr/bin/assets/icons/background.jpg
#SlideshowDirectory=
#SlideshowImageDuration=30
#SlideshowTransitionTime=3
#ChromaKeyColor=#010101
Overlay=true
OverlayColor=#000000
OverlayOpacity=50%

[Layout]
MaxButtons=4
IconSize=256
IconSpacing=5%
VCenter=50%

[Titles]
Enabled=true
Font=/usr/bin/assets/fonts/OpenSans-Regular.ttf
FontSize=36
Color=#FFFFFF
Opacity=100%
Shadows=false
ShadowColor=#000000
OversizeMode=Shrink
Padding=20

[Highlight]
Enabled=true
FillColor=#FFFFFF
FillOpacity=25%
OutlineSize=0
OutlineColor=#0000FF
OutlineOpacity=100%
CornerRadius=0
VPadding=30
HPadding=30

[Scroll Indicators]
Enabled=true
FillColor=#FFFFFF
OutlineSize=0
OutlineColor=#000000
Opacity=100%

[Clock]
Enabled=true
ShowDate=true
Alignment=Left
Font=/usr/bin/assets/fonts/SourceSansPro-Regular.ttf
FontSize=50
FontColor=#FFFFFF
Shadows=false
ShadowColor=#000000
Margin=5%
Opacity=100%
TimeFormat=Auto
DateFormat=Auto
IncludeWeekday=true

[Screensaver]
Enabled=false
IdleTime=300
Intensity=70%
PauseSlideshow=true

[Hotkeys]
# Esc to quit
# Hotkey1=#1B;:quit

[Gamepad]
Enabled=false
DeviceIndex=-1
#ControllerMappingsFile=
LStickX-=:left
LStickX+=:right
#LStickY-=
#LStickY+=
#RStickX-=
#RStickX+=
#RStickY-=
#RStickY+=
#LTrigger=
#RTrigger=
ButtonA=:select
ButtonB=:back
#ButtonX=
#ButtonY=
#ButtonBack=
#ButtonGuide=
#ButtonStart=
#ButtonLeftStick=
#ButtonRightStick=
#ButtonLeftShoulder=
#ButtonRightShoulder=
#ButtonDPadUp=
#ButtonDPadDown=
ButtonDPadLeft=:left
ButtonDPadRight=:right

# Menu configurations
[Main]
Entry1=Settings;/usr/bin/assets/icons/settings.png;:submenu Settings
Entry2=Applications;/usr/bin/assets/icons/applications.png;:submenu Applications
Entry3=System;/usr/bin/assets/icons/system.png;:submenu System

[Settings]
Entry1=Info;/usr/bin/assets/icons/info.png;Informative_APP
Entry2=WIFI;/usr/bin/assets/icons/wifi.png;connman-properties
Entry3=Bluetooth;/usr/bin/assets/icons/bluetooth.png;python3 /usr/bin/bluetooth.py

[Applications]
Entry1=MPV;/usr/bin/assets/icons/mpv.png;:submenu MPV
Entry2=Car Status;/usr/bin/assets/icons/car.png;carStatus_App

[MPV]
Entry1=ELARABY Group;/usr/bin/assets/icons/elaraby.png;mpv elaraby.mp4
Entry2=Movie 1;/usr/bin/assets/icons/mpv.png;mpv
Entry2=Movie 2;/usr/bin/assets/icons/mpv.png;mpv

[System]
Entry1=Shutdown;/usr/bin/assets/icons/system.png;poweroff
Entry2=Restart;/usr/bin/assets/icons/restart.png;reboot
Entry3=Sleep;/usr/bin/assets/icons/sleep.png;suspend
